Loading URDF from: res/fanuc_lrmate_200ic.urdf
File exists: True
End effector home position: (0.5, 0.0, 0.475)
End effector home orientation: (0.0, 0.0, 0.0, 1.0)

Joint Information:
Joint 0: joint_1, Type: 0
Joint 1: joint_2, Type: 0
Joint 2: joint_3, Type: 0
Joint 3: joint_4, Type: 0
Joint 4: joint_5, Type: 0
Joint 5: joint_6, Type: 0
Joint 6: tool0_joint, Type: 4

Link Information:
Link 0 position: (0.0, 0.0, 0.22999999999999998)
Link 1 position: (0.11, 0.0, 0.27999999999999997)
Link 2 position: (0.335, 0.0, 0.27999999999999997)
Link 3 position: (0.5, 0.0, 0.27999999999999997)
Link 4 position: (0.5, 0.0, 0.365)
Link 5 position: (0.5, 0.0, 0.475)
Link 6 position: (0.5, 0.0, 0.505)
