 76: '        import torch_directml'
 77: '        dml = torch_directml.device()'
 78: '        print(f"DirectML device initialized: {dml}")'
 79: '        '
 80: '        # Check version if available'
 81: '        try:'
 82: '            print(f"Using DirectML version: {torch_directml.__version__}")'
 83: '        except AttributeError:'
 84: '            print("DirectML version information not available")'
 85: '        '
 86: '        # Create a demo tensor to verify everything works'
 87: '        test_tensor = torch.ones((2, 3), device=dml)'
 88: '        print(f"Test tensor created on DirectML device: {test_tensor.device}")'
 89: '        print("DirectML setup successful!")'
 90: '        '
