pybullet build time: Mar 14 2025 12:45:24
C:\Users\14gma\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\gymnasium\spaces\box.py:235: UserWarning: WARN: Box low's precision lowered by casting to float32, current low.dtype=float64
  gym.logger.warn(
C:\Users\14gma\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\gymnasium\spaces\box.py:305: UserWarning: WARN: Box high's precision lowered by casting to float32, current high.dtype=float64
  gym.logger.warn(
Traceback (most recent call last):
  File "C:\Users\14gma\Documents\FANUC-ML\res\rml\python\train_robot_rl_positioning.py", line 3042, in <module>
    main()
  File "C:\Users\14gma\Documents\FANUC-ML\res\rml\python\train_robot_rl_positioning.py", line 2832, in main
    envs = create_multiple_robots_in_same_env(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\14gma\Documents\FANUC-ML\res\rml\python\train_robot_rl_positioning.py", line 2359, in create_multiple_robots_in_same_env
    env = RobotPositioningEnv(
          ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\14gma\Documents\FANUC-ML\res\rml\python\train_robot_rl_positioning.py", line 976, in __init__
    self.reset()
  File "C:\Users\14gma\Documents\FANUC-ML\res\rml\python\train_robot_rl_positioning.py", line 1060, in reset
    self._cleanup_visualization()
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'RobotPositioningEnv' object has no attribute '_cleanup_visualization'
